*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    min-height: 100vh;
    width: 100%;
    background-color: white;
    overflow-x: hidden;
}
header{
    position: fixed;
    height:90px;
    width:100%;
    background-color: white;
    box-shadow: 0px 4px 6px black;
    z-index: 100;
}
.header{
    position: fixed;
    top: 1%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    width: 97%;
    background-color: RGB(229, 220, 207);
    border: 2px solid black;
    border-radius: 50px;
}
.header nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    width: 100%;
}
.logo{
    height: 90%;
    width: 150px;
    margin-left: 2%;
}
.logo img{
    height:100%;
    width:100%;
}
.line{
    height: 2px;
    width: 100px;
    background-color: black;
}
.nav-links{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 50%;
}
.nav-links li{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    height: 100%;
    width: 100%;
}
.nav-links li a{
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    font-size: 20px;
    color: black;
    font-weight: 1000;
}
.user{
    height: 90%;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.user .login{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.user .signup{
    height: 70%;
    width: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: RGB(247, 248, 161);
    border-radius: 25px;
    border: 2px solid black;
    margin-right: 2%;
}
.one{
    font-size: 20px;
    font-weight: 1000;
    color: black;
}
.content{
    padding-top: 150px; /* Added space for fixed header */
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 50px;
}
.content .main-cont{
    width: 45%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 20px;
    padding: 20px;
}
.content .desc{
    width: 55%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    padding: 20px;
}
.content .main-cont .container{
    height: 300px;
    width: 250px;
    background-color: white;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    align-items: center;
    border-radius: 10%;
    margin: 10px;
}
.content .main-cont .container:nth-child(1){
    grid-column: 1;
    grid-row: 1;
    border: 2px solid black;
}
.content .main-cont .container:nth-child(1) .icon{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    top:-10%;
    gap: 6px;
}
.content .main-cont .container:nth-child(1) .icon h1{
    font-size: 25px;
    font-weight: 1000;
}
.content .main-cont .container:nth-child(1) i{
    padding:10px;
    background-color: RGB(247, 248, 161);
    font-size: 25px;
    border-radius: 50%;
    border: 2px solid black;
}
.content .main-cont .container:nth-child(1) .top{
    height: 200px;
    width: 100%;
    background: linear-gradient(gray, white);
    border-top-left-radius: 10%;
    border-top-right-radius: 10%;
    border-bottom-left-radius: 15%;
    border-bottom-right-radius: 15%;
    border-top: 2px solid black;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.blog-cont:nth-child(1){
    position: absolute;
    height:150px;
    width:125px;
    background-color: RGB(247, 248, 161);
    transform: rotate(-6deg);
    left:125px;
    border:1px solid black;
}
.blog-cont:nth-child(2){
    position: absolute;
    height:150px;
    width:125px;
    background-color: RGB(247, 248, 161);
    transform: rotate(-9deg);
    left:105px;
    border:1px solid black;
}.blog-cont:nth-child(3){
    position: absolute;
    height:150px;
    width:125px;
    background-color: RGB(247, 248, 161);
    transform: rotate(-12deg);
    left:85px;
    border:1px solid black;
}.blog-cont:nth-child(4){
    position: absolute;
    height:150px;
    width:125px;
    background-color: RGB(247, 248, 161);
    transform: rotate(-15deg);
    left:65px;
    border:1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.blog-cont:nth-child(4) h4{
    text-transform: uppercase;
    font-size: 13px;
    color:black;
}
.content .main-cont .container:nth-child(2){
    grid-column: 2;
    grid-row: 1;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}
.content .main-cont .container:nth-child(2) .ratings{
    height: 65px;
    width: 100%;
    background-color: white;
    border-radius: 50px;
    border: 2px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:10px;
}

.content .main-cont .container:nth-child(2) .ratings .rates{
    font-size: 30px;
    padding:10px;
    background-color: RGB(247, 248, 161);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 2px solid black;
}
.content .main-cont .container:nth-child(2) .ratings .rev{
    font-size: 20px;

}
.content .main-cont .container:nth-child(2) .team{
    height: 175px;
    width: 100%;
    background-color: RGB(229, 220, 207);
    border-radius: 10%;
    border: 2px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap:5px;
}
.content .main-cont .container:nth-child(2) .team i{
    padding:20px;
    font-size: 15px;
    background-color: RGB(247, 248, 161);
    border-radius: 50%;
    position: relative;
    top:0px;
    border: 2px solid black;         
}
.content .main-cont .container:nth-child(2) .team .team-content{
    height:100px;
    width:100%;
}
.content .main-cont .container:nth-child(2) .team .team-content h1{
    font-size: 25px;
}
.content .main-cont .container:nth-child(3){
    grid-column: 1;
    grid-row: 2;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
    border-radius: 10%;
    border: 2px solid rgb(0, 0, 0);
    background-color: RGB(229, 220, 207);
}
.content .main-cont .container:nth-child(3) .image-ai{
    height:125px;
    width:125px;
    position: relative;
    bottom:11px;
}
.content .main-cont .container:nth-child(3) .image-ai img{
    height: 100%;
    width: 100%;
}
.content .main-cont .container:nth-child(3) .secret{
    height: 200px;
    width: 100%;
    background-color: white;
    border-top-left-radius: 10%;
    border-top-right-radius: 10%;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;  
    border-top: 2px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
}
.content .main-cont .container:nth-child(3) .secret h1{
    font-size: 28px;
    font-weight: 1000;
    position: relative;
    left:10px;

}
.content .main-cont .container:nth-child(3) .ai{

    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
    width:100%;
    top:-5%;
    left: 5%;
}
.content .main-cont .container:nth-child(3) .ai h1{
    font-size: 27px;
    font-weight: 1000;
    position: relative;

}
.content .main-cont .container:nth-child(3) .ai i{
    font-size: 30px;
    position: relative;
    right:20%;
}
.content .main-cont .container:nth-child(4){
    grid-column: 2;
    grid-row: 2;
    height: 350px;
    width: 225px;
    background-color: RGB(229, 220, 207);
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    border-radius: 10%;
    border: 2px solid black;
}
.content .main-cont .container:nth-child(4) .profile{
    height: 200px;
    width: 200px;
    border-radius: 50%;
}
.content .main-cont .container:nth-child(4) .profile img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
}
.content .main-cont .container:nth-child(4) .infomation{
    height: 125px;
    width: 99%;
    background-color: transparent;
}
.content .main-cont .container:nth-child(4) .infomation p{
    font-size: 25px;
    font-weight: 600;
    text-transform: capitalize;
}
.content .desc .first-cont{
    height: 175px;
    width: 100%;
    margin-bottom: 20px;
}
.content .desc .first-cont p{
    text-transform: uppercase;
    font-size: 55px;
    font-weight: 1000;
    letter-spacing: 1px;
}
.content .desc .sec-cont{
    height: auto;
    width: 95%;
    margin-bottom: 40px;
}
.content .desc .sec-cont p{
    text-transform: capitalize;
    font-size: 20px;
    letter-spacing: 2px;
    font-weight: 600;
}
.content .desc .third-cont{
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    margin-bottom: 40px;
}
.content .desc .third-cont .get{
    height: 65px;
    width: 200px;
    border: 2px solid black;
    border-radius: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background-color: black;
}
.content .desc .third-cont .get h3{
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 1000;
    color: RGB(229, 220, 207);
}
.content .desc .third-cont .write{
    height: 65px;
    width: 200px;
    border: 2px solid black;
    border-radius: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: RGB(229, 220, 207);
}
.content .desc .third-cont .write h3{
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 1000;
}
.content .desc .fourth-cont{
    height: 200px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.content .desc .fourth-cont .box1{
    position: relative;
    height: 200px;
    width: 260px;
    background-color: white;
    border: 2px solid black;
    border-radius: 10%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-color: RGB(229, 220, 207);
}
.content .desc .fourth-cont .box1 .box1-line{
    height:3px;
    width:150px;
    background-color: black;
    position: relative;
    top:-25%;
    left:10%;
}
.content .desc .fourth-cont .box1 .box1-cont{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width:225px;
    position: relative;
    top:5%;
}
.content .desc .fourth-cont .box1 p{
    font-size: 25px;
    text-transform: capitalize;
}
.content .desc .fourth-cont .box2{
    height: 200px;
    position: relative;
    left:-5%;
    width: 250px;
    background-color: white;
    border: 2px solid black;
    border-radius: 10%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-color: RGB(229, 220, 207);
}
.content .desc .fourth-cont .box2 .box2-line{
    height:3px;
    width:150px;
    background-color: black;
    position: relative;
    top:-25%;
    left:10%;
}
.content .desc .fourth-cont .box2 p{
    font-size: 25px;
    text-transform: capitalize;
}
.content .desc .fourth-cont .box2 .box2-cont{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width:225px;
    position: relative;
    top:5%;
}
.categories{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 95%;
    margin: 0 auto;
    padding: 50px 0;
    background-color:white;
}
.cat-title h1{
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 1000;
}
.cat-adv{
    height:500px;
    width:100%;
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.cat-images{
    height:100%;
    flex-basis: 23%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}
.cat-head{
    height:15%;
    width:100%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cat-head h3{
    font-size: 1.3rem;
    font-weight: 200;
    text-transform: uppercase;
}
.cat-images:nth-child(1) h3{
    color: brown;
}
.cat-images:nth-child(1) .cat-head:hover h3{
    color: white;
}
.cat-images:nth-child(2) h3{
    color: darkgreen;
}
.cat-images:nth-child(2) .cat-head:hover h3{
    color: white;
}
.cat-images:nth-child(3) h3{
    color: orangered;
}
.cat-images:nth-child(3) .cat-head:hover h3{
    color: white;
}
.cat-images:nth-child(4) h3{
    color: black;
}
.cat-images:nth-child(4) .cat-head:hover h3{
    color: white;
}
.cat-images:nth-child(1) .cat-head{
    border: 2px solid brown;
    transition:backgorund-color 0.5s;
}
.cat-images:nth-child(1) .cat-head:hover{
    background-color: brown;
}
.cat-images:nth-child(2) .cat-head{
    border: 2px solid darkgreen;
}
.cat-images:nth-child(2) .cat-head:hover{
    background-color: darkgreen;
}
.cat-images:nth-child(3) .cat-head{
    border: 2px solid orangered;
}
.cat-images:nth-child(3) .cat-head:hover{
    background-color: orangered;
}
.cat-images:nth-child(4) .cat-head{
    border: 2px solid black;
}
.cat-images:nth-child(4) .cat-head:hover{
    background-color: black;
}
.cat-desc{
    width:100%;
    height:85%;
    background-color: azure;
    position: relative;
    top:7%;
}
.cat-desc img{
    height:100%;
    width: 100%;
}
@media (max-width: 1200px) {
    .content {
        flex-direction: column;
    }
    .content .main-cont {
        width: 100%;
        justify-content: center;
    }
    .content .desc {
        width: 100%;
    }
}
@media (max-width: 768px) {
    .content .main-cont {
        grid-template-columns: 1fr;
    }
    .content .main-cont .container:nth-child(2),
    .content .main-cont .container:nth-child(4) {
        grid-column: 1;
    }
    .content .main-cont .container:nth-child(2) {
        grid-row: 2;
    }
    .content .main-cont .container:nth-child(3) {
        grid-row: 3;
    }
    .content .main-cont .container:nth-child(4) {
        grid-row: 4;
    }
}
.user a,.signup a{
    text-decoration: none;
    font-size: 20px;
    font-weight: 1000;
    color: black;
}
.footer{
    position: relative;
    top:25px;
    background-color: RGB(229, 220, 207);
    height: 250px;
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color:gray;
    font-size:0.8em;
    flex-direction: column;
}
.footer .row{
    height:100px;
    width:250px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer .row a{
    text-decoration: none;
    font-size: 30px;
}
.footer i{
    color: black;
}
.footer .col{
    height:120px;
    width:800px;
}
.footer .col ul{
    height:100%;
    width:100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}
.footer .col ul li{
    list-style: none;
}
.footer .col ul li a{
    text-transform: uppercase;
    font-size: 1rem;
    text-decoration: none;
    color:black
}
.footer .row1{
    display: flex;
    align-items: center;
    justify-content: center;
    height:100px;
    width:1000px;
}
.footer .row1 h1{
    color: black;
    font-weight: 300;
}
