<!DOCTYPE html>
<html>
<head>
  <title>Upload Blog</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    body{
      background-color: #e5dccf;
      height: 100vh;
      width:100vw;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .forms{
      display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: white;
    border-radius: 5px;
    padding: 6% 3% 6% 3%;
    margin: 5% 0% 5% 0%;
    }
    .form-input {
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.form-input input {
    outline: none;
    border-bottom: 1px solid black;
    border-top: none;
    border-left: none;
    border-right: none;
    width: 300px;
    height: 35px;
}


.form-input input::placeholder {
    font-family: "Poppins", serif;
}

.form-input input[type=submit] {
    outline: none;
    border: none;
    background: #f7f8a1;
    color: rgb(0, 0, 0);
    width: 305px;
    margin-top: 3%;
    font-family: "Poppins", serif;
}

.form-input input[type=submit]:hover {
    width: 305px;
    background: #fcff63;
    transform: scale(1.1);
    transition: .2s;
}
.form-input select[name=category]{
  height:35px;
  width:305px;
}
label{
  font-size: 20px;
  font-weight: 1000;
}
h2{
  text-transform: uppercase;
}
  </style>
</head>
<body>
  <div class="forms">
    <h2>Upload Blog</h2>
    <form method="POST" action="{{ url_for('upload') }}" enctype="multipart/form-data" class="form-input"> 
      <label>Title:</label><br>
      <input type="text" name="title" required><br><br>

      <label>Content:</label><br>
      <textarea name="content" rows="5" cols="40" placeholder="Write your blog content here..." required></textarea><br><br>

      <label>Image:</label><br>
      <input type="file" name="image" accept="image/*" required><br><br>

      <label>Type (Category):</label><br>
      <select name="category" required>
        <option value="Mountain Climbing">Mountain Climbing</option>
        <option value="Water Sports">Water Sports</option>
        <option value="Wildlife Adventures">Wildlife Adventures</option>
        <option value="Off-Road">Off-Road</option>
      </select>
      <br><br>

      <input type="submit" value="Upload">
    </form>
  </div>
</body>
</html>